
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compiling and Running Programs &#8212; Documentation for Intel® SHMEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=40912020"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'compiling_and_running_programs';</script>
    <link rel="canonical" href="oneapi-src.github.io/ishmem/compiling_and_running_programs.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Intel® SHMEM in Intel® Tiber™ AI Cloud" href="ishmem_in_devcloud.html" />
    <link rel="prev" title="Writing Intel® SHMEM Programs" href="writing_programs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-classicblue-400px.png" class="logo__image only-light" alt="Documentation for Intel® SHMEM - Home"/>
    <script>document.write(`<img src="_static/logo-classicblue-400px.png" class="logo__image only-dark" alt="Documentation for Intel® SHMEM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction / Essentials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_model.html">Programming Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_model.html">Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported/Unsupported Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Constants and Env Vars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_constants.html">Library Constants</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel® SHMEM API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_setup_exit_query.html">Library Setup, Exit, and Query Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_support.html">Thread Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Team Management Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Remote Memory Access (RMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic Memory Operations (AMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signaling.html">Signaling Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives.html">Collective Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2pt_sync.html">Point-To-Point Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ordering.html">Memory Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Routines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build, Write, and Run Programs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="building_ishmem.html">Building Intel® SHMEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing Intel® SHMEM Programs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Compiling and Running Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ishmem_in_devcloud.html">Using Intel® SHMEM in Intel® Tiber™ AI Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements / Copyright</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/compiling_and_running_programs.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Compiling and Running Programs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-spir-v-compilation-targets">Selecting SPIR-V Compilation Targets</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="compiling-and-running-programs">
<span id="id1"></span><h1>Compiling and Running Programs<a class="headerlink" href="#compiling-and-running-programs" title="Link to this heading">#</a></h1>
<p>Consider the simple example program from Section <a class="reference internal" href="writing_programs.html#writing-programs"><span class="std std-ref">Writing Intel® SHMEM
Programs</span></a> and assume the code is in a file called
<code class="docutils literal notranslate"><span class="pre">ishmem_example.cpp</span></code>.</p>
<p>To compile the program, the necessary flags must be passed to the Intel®
oneAPI DPC++/C++ Compiler. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ icpx -I${ISHMEM_INSTALL_DIR}/include -fsycl -std=gnu++1z ishmem_example.cpp ${ISHMEM_INSTALL_DIR}/lib/libishmem.a -o ishmem_example -lpthread -lze_loader
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">ISHMEM_INSTALL_DIR</span></code> is the path to the Intel® SHMEM installation
directory.</p>
<p>Alternatively, when building with CMake, the <code class="docutils literal notranslate"><span class="pre">find_package</span></code> command may be
used to define all necessary compiler flags. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find_package</span><span class="p">(</span><span class="n">ISHMEM</span> <span class="n">REQUIRED</span><span class="p">)</span>
<span class="n">add_executable</span><span class="p">(</span><span class="n">ishmem_example</span> <span class="n">ishmem_example</span><span class="o">.</span><span class="n">cpp</span><span class="p">)</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">ishmem_example</span> <span class="n">PRIVATE</span> <span class="n">ISHMEM</span><span class="p">::</span><span class="n">ISHMEM</span><span class="p">)</span>
</pre></div>
</div>
<p>If Intel® SHMEM is not sourced via the installed environment script, it may
be necessary to prepend the installation path to <code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code>.</p>
<p>Intel® SHMEM provides a launcher script, <code class="docutils literal notranslate"><span class="pre">ishmrun</span></code>, that sets CPU and GPU
affinity so that each PE is assigned a single SYCL device and a corresponding
set of CPU cores with close affinity. To invoke the <code class="docutils literal notranslate"><span class="pre">ishmrun</span></code> script, pass it
as the first argument to your process launcher.
The following example assumes the <code class="docutils literal notranslate"><span class="pre">ISHMEM_INSTALL_DIR/bin</span></code> directory is
on your user path and use of the Portable Batch System launcher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ aprun -N 12 -n 6 ishmrun ishmem_example
</pre></div>
</div>
<p>This will launch the example program on 12 PEs with 6 PEs per compute node.</p>
<p>As described in section <a class="reference internal" href="building_ishmem.html#building-ishmem"><span class="std std-ref">Building Intel® SHMEM</span></a>, the
following environment variables may be required for execution, depending on the
Intel® SHMEM build configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISHMEM_RUNTIME</span>
<span class="n">ISHMEM_MPI_LIB_NAME</span>
<span class="n">ISHMEM_SHMEM_LIB_NAME</span>
<span class="n">ISHMEM_RUNTIME_USE_OSHMPI</span>
</pre></div>
</div>
<p>See section <a class="reference internal" href="library_constants.html#library-constants"><span class="std std-ref">Library Constants</span></a> for more information
about these variables.</p>
<section id="selecting-spir-v-compilation-targets">
<h2>Selecting SPIR-V Compilation Targets<a class="headerlink" href="#selecting-spir-v-compilation-targets" title="Link to this heading">#</a></h2>
<p>On some systems, you may encounter an error in which the correct SPIR-V targets
are not successfully selected when linking with Intel® SHMEM. This may result in
problems when using device-initiated communication including compilation
warnings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">icpx</span><span class="p">:</span> <span class="n">warning</span><span class="p">:</span> <span class="n">linked</span> <span class="n">binaries</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">contain</span> <span class="n">expected</span> <span class="s1">&#39;spir64-unknown-unknown&#39;</span> <span class="n">target</span><span class="p">;</span> <span class="n">found</span> <span class="n">targets</span><span class="p">:</span> <span class="s1">&#39;spir64_gen-unknown-unknown&#39;</span> <span class="p">[</span><span class="o">-</span><span class="n">Wsycl</span><span class="o">-</span><span class="n">target</span><span class="p">]</span>
</pre></div>
</div>
<p>as well as runtime errors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">terminate</span> <span class="n">called</span> <span class="n">after</span> <span class="n">throwing</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">of</span> <span class="s1">&#39;sycl::_V1::compile_program_error&#39;</span>
  <span class="n">what</span><span class="p">():</span>  <span class="n">The</span> <span class="n">program</span> <span class="n">was</span> <span class="n">built</span> <span class="k">for</span> <span class="mi">1</span> <span class="n">devices</span>
<span class="n">Build</span> <span class="n">program</span> <span class="n">log</span> <span class="k">for</span> <span class="s1">&#39;Intel(R) Data Center GPU Max 1550&#39;</span><span class="p">:</span>
<span class="n">Module</span> <span class="o">&lt;</span><span class="mh">0x29941d0</span><span class="o">&gt;</span><span class="p">:</span>  <span class="n">Unresolved</span> <span class="n">Symbol</span> <span class="o">&lt;</span><span class="n">_Z13ishmem_putmemPvPKvmi</span><span class="o">&gt;</span>
<span class="n">Module</span> <span class="o">&lt;</span><span class="mh">0x29941d0</span><span class="o">&gt;</span><span class="p">:</span>  <span class="n">Unresolved</span> <span class="n">Symbol</span> <span class="o">&lt;</span><span class="n">_Z13ishmem_putmemPvPKvmi</span><span class="o">&gt;</span>
<span class="n">Module</span> <span class="o">&lt;</span><span class="mh">0x29941d0</span><span class="o">&gt;</span><span class="p">:</span>  <span class="n">Unresolved</span> <span class="n">Symbol</span> <span class="o">&lt;</span><span class="n">_Z13ishmem_putmemPvPKvmi</span><span class="o">&gt;</span>
<span class="n">Module</span> <span class="o">&lt;</span><span class="mh">0x29941d0</span><span class="o">&gt;</span><span class="p">:</span>  <span class="n">Unresolved</span> <span class="n">Symbol</span> <span class="o">&lt;</span><span class="n">_Z13ishmem_putmemPvPKvmi</span><span class="o">&gt;</span> <span class="o">-</span><span class="mi">11</span> <span class="p">(</span><span class="n">PI_ERROR_BUILD_PROGRAM_FAILURE</span><span class="p">)</span>
</pre></div>
</div>
<p>These errors can be resolved by ensuring the desired target(s) match those
compiled into the Intel® SHMEM library. The target(s) are specified at
Intel® SHMEM’s configure time using <code class="docutils literal notranslate"><span class="pre">-DISHMEM_AOT_DEVICE_TYPES</span></code>. The default
value is <code class="docutils literal notranslate"><span class="pre">xe-hpc,xe2</span></code> to target Intel® Data Center Max and Intel® Arc™
B-Series GPUs, respectively. Below is an example set of flags to add to the
linking process for adding these target devices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">fsycl</span><span class="o">-</span><span class="n">targets</span><span class="o">=</span><span class="n">spir64_gen</span> <span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">unused</span><span class="o">-</span><span class="n">arguments</span> <span class="o">-</span><span class="n">Xs</span> <span class="s2">&quot;-device xe-hpc,xe2&quot;</span> <span class="o">--</span><span class="n">end</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">unused</span><span class="o">-</span><span class="n">arguments</span> <span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">unused</span><span class="o">-</span><span class="n">arguments</span> <span class="o">-</span><span class="n">Xsycl</span><span class="o">-</span><span class="n">target</span><span class="o">-</span><span class="n">backend</span> <span class="s2">&quot;-q&quot;</span> <span class="o">--</span><span class="n">end</span><span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">unused</span><span class="o">-</span><span class="n">arguments</span>
</pre></div>
</div>
<p>When building with CMake, the <code class="docutils literal notranslate"><span class="pre">ISHMEM::ISHMEM</span></code> interface automatically adds
the corresponding target devices to the compilation command.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="writing_programs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Writing Intel® SHMEM Programs</p>
      </div>
    </a>
    <a class="right-next"
       href="ishmem_in_devcloud.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Intel® SHMEM in Intel® Tiber™ AI Cloud</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-spir-v-compilation-targets">Selecting SPIR-V Compilation Targets</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Intel Corporation licensed under Creative Commons BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>