

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Execution Model &#8212; Documentation for Intel® SHMEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'execution_model';</script>
    <link rel="canonical" href="oneapi-src.github.io/ishmem/execution_model.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported/Unsupported Features" href="supported_features.html" />
    <link rel="prev" title="Memory Model" href="memory_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-classicblue-400px.png" class="logo__image only-light" alt="Documentation for Intel® SHMEM - Home"/>
    <script>document.write(`<img src="_static/logo-classicblue-400px.png" class="logo__image only-dark" alt="Documentation for Intel® SHMEM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction / Essentials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_model.html">Programming Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported/Unsupported Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Constants and Env Vars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_constants.html">Library Constants</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel® SHMEM API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="library_setup_exit_query.html">Library Setup, Exit, and Query Routines</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Remote Memory Access (RMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic Memory Operations (AMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signaling.html">Signaling Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives.html">Collective Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2pt_sync.html">Point-To-Point Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ordering.html">Memory Ordering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Writing and Running Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing Intel® SHMEM Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling_and_running_programs.html">Compiling and Running Programs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements / Copyright</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/execution_model.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Execution Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invoking-intel-shmem-operations">Invoking Intel® SHMEM Operations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="execution-model">
<span id="id1"></span><h1>Execution Model<a class="headerlink" href="#execution-model" title="Permalink to this heading">#</a></h1>
<p>An Intel® SHMEM program consists of a set of processes called PEs.
While not required by Intel® SHMEM, in typical usage, PEs are
executed using a single program, multiple data (SPMD) model.
SPMD requires each PE to use the same executable; however, PEs are able to
follow divergent control paths.
PEs are often implemented using OS processes and PEs are permitted to create
additional threads on the host, when supported by the host <a class="reference internal" href="library_setup_exit_query.html#ishmemx-runtime-type-t"><span class="std std-ref">runtime
library</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Intel® SHMEM requires a one-to-one mapping of PEs
to SYCL devices. This implies that Intel® SHMEM executions must
launch with a number of processes on each compute node that is no more
than the number of available SYCL devices on each one of those nodes.
Intel® SHMEM provides a launcher script called <code class="docutils literal notranslate"><span class="pre">ishmrun</span></code>
that assigns the environment variable <strong>ZE_AFFINITY_MASK</strong> so that each
PE is assigned a single SYCL device. Usage of this script is described in
Section <a class="reference internal" href="compiling_and_running_programs.html#compiling-and-running-programs"><span class="std std-ref">Compiling and Running
Programs</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Intel® Data Center GPU Max Series devices utilize a multi-tile
architecture (as of Intel®  SHMEM version 1.0.0 with 1 or 2 tiles).  By default,
the Intel® Intel® SHMEM runtime considers each individual <cite>tile</cite> to make up
a single SYCL device.  However, setting the environment variable
<strong>enableImplicitScaling=1</strong> enables implicit scaling mode, where each
multi-tile <cite>GPU</cite> is considered to be a single SYCL device. When implicit
scaling is enabled, the GPU driver automatically distributes SYCL device
kernel thread-groups across all tiles.</p>
<p>In the default case, it is usually reasonable to execute up to 1 PE per
tile. When implicit scaling is enabled, it is usually reasonable to
execute up to 1 PE per multi-tile GPU device.</p>
</div>
<p>PE execution is loosely coupled, relying on <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> routines to
communicate and synchronize among executing PEs.
The Intel® SHMEM phase in a program begins with a call to the
initialization routine <code class="docutils literal notranslate"><span class="pre">ishmem_init</span></code>, which must be performed before using
any of the other <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> routines.
An Intel® SHMEM program concludes its use of the library when all
PEs call <code class="docutils literal notranslate"><span class="pre">ishmem_finalize</span></code>.
During a call to <code class="docutils literal notranslate"><span class="pre">ishmem_finalize</span></code>, the Intel® SHMEM library
must complete all pending communication and release all the resources
associated to the library using an implicit collective synchronization across
PEs.
Calling any <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> routine before initialization or after
<code class="docutils literal notranslate"><span class="pre">ishmem_finalize</span></code> leads to undefined behavior.
After finalization, a subsequent initialization call also leads to undefined
behavior.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Because SYCL kernel execution is non-blocking on the host, all
kernels performing <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> calls must first <cite>complete</cite> (by calling
<code class="docutils literal notranslate"><span class="pre">wait</span></code> or <code class="docutils literal notranslate"><span class="pre">wait_and_throw</span></code> on the SYCL queue) before calling
<code class="docutils literal notranslate"><span class="pre">ishmem_finalize</span></code>.</p>
</div>
<p>The PEs of the Intel® SHMEM program are identified by unique
integers.
The identifiers are integers assigned in a monotonically increasing manner from
zero to one less than the total number of PEs.
PE identifiers are used for Intel® SHMEM calls (e.g., to specify
<cite>Put</cite> or <cite>Get</cite> routines on symmetric data objects, collective synchronization
calls) or to dictate a control flow for PEs using constructs of C/C++.
The identifiers are fixed for the duration of the Intel® SHMEM phase
of a program.</p>
<section id="invoking-intel-shmem-operations">
<h2>Invoking Intel® SHMEM Operations<a class="headerlink" href="#invoking-intel-shmem-operations" title="Permalink to this heading">#</a></h2>
<p>Pointer arguments to <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> routines that point to non-<cite>const</cite> data
must not overlap in memory with other arguments to the same routine, with the
exception of in-place reductions as described in the <a class="reference internal" href="collectives.html#reductions"><span class="std std-ref">Reductions
Section</span></a>.
Otherwise, the behavior is undefined.
Two arguments overlap in memory if any of their data elements are contained
in the same physical memory locations.
In particular, pointers to identical symmetric objects on different PEs do not
overlap, but different pointers on the same PE overlap if they point to the
same memory.
For example, consider an address a returned by the <code class="docutils literal notranslate"><span class="pre">ishmem_ptr</span></code> operation
for symmetric object <cite>A</cite> on PE <cite>i</cite>.
Providing the local address <cite>a</cite> and the symmetric address of object <cite>A</cite> to an
<code class="docutils literal notranslate"><span class="pre">ishmem</span></code> routine targeting PE <cite>i</cite> results in undefined behavior.</p>
<p>Buffers provided to <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> routines are <cite>in-use</cite> until the corresponding
operation has completed at the calling PE.
Updates to a buffer that is in-use, including updates performed through
locally and remotely issued <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> operations, result in undefined
behavior.
Similarly, reads from a buffer that is in-use are allowed only when the
buffer was provided as a <cite>const</cite>-qualified argument to the <code class="docutils literal notranslate"><span class="pre">ishmem</span></code>
routine for which it is in-use.
Otherwise, the behavior is undefined.
Exceptions are made for buffers that are in-use by AMOs, as described in
<a class="reference internal" href="memory_model.html#amo-guarantees"><span class="std std-ref">Atomicity Guarantees</span></a>.
For information regarding the completion of Intel® SHMEM
operations, see <a class="reference internal" href="memory_ordering.html#memory-ordering"><span class="std std-ref">Memory Ordering</span></a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="memory_model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Memory Model</p>
      </div>
    </a>
    <a class="right-next"
       href="supported_features.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Supported/Unsupported Features</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invoking-intel-shmem-operations">Invoking Intel® SHMEM Operations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023 Intel Corporation licensed under Creative Commons BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>