
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Library Constants &#8212; Documentation for Intel® SHMEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=40912020"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'library_constants';</script>
    <link rel="canonical" href="oneapi-src.github.io/ishmem/library_constants.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Setup, Exit, and Query Routines" href="library_setup_exit_query.html" />
    <link rel="prev" title="Supported/Unsupported Features" href="supported_features.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-classicblue-400px.png" class="logo__image only-light" alt="Documentation for Intel® SHMEM - Home"/>
    <script>document.write(`<img src="_static/logo-classicblue-400px.png" class="logo__image only-dark" alt="Documentation for Intel® SHMEM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction / Essentials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_model.html">Programming Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_model.html">Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported/Unsupported Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Constants and Env Vars</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Library Constants</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel® SHMEM API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_setup_exit_query.html">Library Setup, Exit, and Query Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_support.html">Thread Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Team Management Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Remote Memory Access (RMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic Memory Operations (AMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signaling.html">Signaling Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives.html">Collective Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2pt_sync.html">Point-To-Point Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ordering.html">Memory Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Routines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build, Write, and Run Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="building_ishmem.html">Building Intel® SHMEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing Intel® SHMEM Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling_and_running_programs.html">Compiling and Running Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ishmem_in_devcloud.html">Using Intel® SHMEM in Intel® Tiber™ AI Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements / Copyright</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/library_constants.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Library Constants</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Library Constants</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#library-handles">Library Handles</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment Variables</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="library-constants">
<span id="id1"></span><h1>Library Constants<a class="headerlink" href="#library-constants" title="Link to this heading">#</a></h1>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_THREAD_SINGLE">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_THREAD_SINGLE</span></span></span><a class="headerlink" href="#c.ISHMEM_THREAD_SINGLE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>The thread support level which specifies that the program must not be multithreaded.
See Section <a class="reference internal" href="thread_support.html#thread-support-routines"><span class="std std-ref">Thread Support</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_THREAD_FUNNELED">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_THREAD_FUNNELED</span></span></span><a class="headerlink" href="#c.ISHMEM_THREAD_FUNNELED" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>The thread support level which specifies that the program may be multithreaded
but must ensure that only the main thread invokes the <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> interfaces.
See Section <a class="reference internal" href="thread_support.html#thread-support-routines"><span class="std std-ref">Thread Support</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_THREAD_SERIALIZED">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_THREAD_SERIALIZED</span></span></span><a class="headerlink" href="#c.ISHMEM_THREAD_SERIALIZED" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>The thread support level which specifies that the program may be multithreaded
but must ensure that the <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> interfaces are not invoked concurrently
by multiple threads. See Section <a class="reference internal" href="thread_support.html#thread-support-routines"><span class="std std-ref">Thread Support</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_THREAD_MULTIPLE">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_THREAD_MULTIPLE</span></span></span><a class="headerlink" href="#c.ISHMEM_THREAD_MULTIPLE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>The thread support level which specifies that the program may be multithreaded
and any thread may invoke the <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> interfaces. See
Section <a class="reference internal" href="thread_support.html#thread-support-routines"><span class="std std-ref">Thread Support</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_MAJOR_VERSION">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_MAJOR_VERSION</span></span></span><a class="headerlink" href="#c.ISHMEM_MAJOR_VERSION" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Integer representing the major version of Intel® SHMEM Specification
in use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_MINOR_VERSION">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_MINOR_VERSION</span></span></span><a class="headerlink" href="#c.ISHMEM_MINOR_VERSION" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Integer representing the minor version of Intel® SHMEM Specification
in use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_MAX_NAME_LEN">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_MAX_NAME_LEN</span></span></span><a class="headerlink" href="#c.ISHMEM_MAX_NAME_LEN" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Integer representing the maximum length of <code class="docutils literal notranslate"><span class="pre">ISHMEM_VENDOR_STRING</span></code>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_VENDOR_STRING">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_VENDOR_STRING</span></span></span><a class="headerlink" href="#c.ISHMEM_VENDOR_STRING" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>String representing vendor defined information of size at  most
<code class="docutils literal notranslate"><span class="pre">ISHMEM_MAX_NAME_LEN</span></code>. The string <code class="docutils literal notranslate"><span class="pre">ISHMEM_VENDOR_STRING</span></code> is terminated by a
null character.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_CMP_EQ">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_CMP_EQ</span></span></span><a class="headerlink" href="#c.ISHMEM_CMP_EQ" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>An integer constant expression corresponding to the “equal to” comparison
operation.
See Section <a class="reference internal" href="pt2pt_sync.html#point-to-point"><span class="std std-ref">Point-to-Point Synchronization</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_CMP_NE">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_CMP_NE</span></span></span><a class="headerlink" href="#c.ISHMEM_CMP_NE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>An integer constant expression corresponding to the “not equal to” comparison
operation.
See Section <a class="reference internal" href="pt2pt_sync.html#point-to-point"><span class="std std-ref">Point-to-Point Synchronization</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_CMP_LT">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_CMP_LT</span></span></span><a class="headerlink" href="#c.ISHMEM_CMP_LT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>An integer constant expression corresponding to the “less than” comparison
operation.
See Section <a class="reference internal" href="pt2pt_sync.html#point-to-point"><span class="std std-ref">Point-to-Point Synchronization</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_CMP_LE">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_CMP_LE</span></span></span><a class="headerlink" href="#c.ISHMEM_CMP_LE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>An integer constant expression corresponding to the “less than or equal to”
comparison operation.
See Section <a class="reference internal" href="pt2pt_sync.html#point-to-point"><span class="std std-ref">Point-to-Point Synchronization</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_CMP_GT">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_CMP_GT</span></span></span><a class="headerlink" href="#c.ISHMEM_CMP_GT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>An integer constant expression corresponding to the “greater than” comparison
operation.
See Section <a class="reference internal" href="pt2pt_sync.html#point-to-point"><span class="std std-ref">Point-to-Point Synchronization</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_CMP_GE">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_CMP_GE</span></span></span><a class="headerlink" href="#c.ISHMEM_CMP_GE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>An integer constant expression corresponding to the “greater than or equal to”
comparison operation.
See Section <a class="reference internal" href="pt2pt_sync.html#point-to-point"><span class="std std-ref">Point-to-Point Synchronization</span></a> for more
detail about its use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_TEAM_INVALID">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_TEAM_INVALID</span></span></span><a class="headerlink" href="#c.ISHMEM_TEAM_INVALID" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>A value corresponding to an invalid team.
This value can be used to initialize or update team handles to indicate that
they do not reference a valid team.
When managed in this way, applications can use an equality comparison to test
whether a given team handle references a valid team.
See Section <a class="reference internal" href="teams.html#team"><span class="std std-ref">Team Management Routines</span></a> for more detail about its
use.</p>
</section>
<section id="library-handles">
<span id="id2"></span><h1>Library Handles<a class="headerlink" href="#library-handles" title="Link to this heading">#</a></h1>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_TEAM_WORLD">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_TEAM_WORLD</span></span></span><a class="headerlink" href="#c.ISHMEM_TEAM_WORLD" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Handle of type <strong>ishmem_team_t</strong> that corresponds to the world team that
contains all PEs in the <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> program.
All point-to-point communication operations occur on PE numbers relative to the
world team, and all collective synchronizations that do not specify a team are
performed on the world team.
See Section <a class="reference internal" href="teams.html#team"><span class="std std-ref">Team Management Routines</span></a> for more detail about its
use.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_TEAM_SHARED">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_TEAM_SHARED</span></span></span><a class="headerlink" href="#c.ISHMEM_TEAM_SHARED" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Handle of type <strong>ishmem_team_t</strong> that corresponds to a team of PEs that share
a memory domain.
<code class="docutils literal notranslate"><span class="pre">ISHMEM_TEAM_SHARED</span></code> refers to the team of all PEs that would mutually
return a non-null address from a call to <a class="reference internal" href="library_setup_exit_query.html#ishmem-ptr"><span class="std std-ref">ishmem_ptr</span></a> for
all symmetric heap objects.
That is, <a class="reference internal" href="library_setup_exit_query.html#ishmem-ptr"><span class="std std-ref">ishmem_ptr</span></a> must return a non-null pointer to the
local PE for all symmetric heap objects on all target PEs in the team.
This means that symmetric heap objects on each PE are directly load/store
accessible by all PEs in the team.
See Section <a class="reference internal" href="teams.html#team"><span class="std std-ref">Team Management Routines</span></a> for more detail about its
use.</p>
</section>
<section id="environment-variables">
<span id="env-vars"></span><h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h1>
<p>The Intel® SHMEM specification provides a set of environment
variables that allows users to configure the implementation and receive
information about the implementation.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_VERSION">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_VERSION</span></span></span><a class="headerlink" href="#c.ISHMEM_VERSION" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>If set to any value, print the library version at startup.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_INFO">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_INFO</span></span></span><a class="headerlink" href="#c.ISHMEM_INFO" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>If set to any value, print helpful text about all these environment variables.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_SYMMETRIC_SIZE">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_SYMMETRIC_SIZE</span></span></span><a class="headerlink" href="#c.ISHMEM_SYMMETRIC_SIZE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Specifies the size (in bytes) of the symmetric heap memory per PE.
The resulting size is implementation-defined and must be at least as large as
the integer ceiling of the product of the numeric prefix and the scaling
factor.
The allowed character suffixes for the scaling factor are as follows:</p>
<ul class="simple">
<li><p>k or K multiplies by <span class="math notranslate nohighlight">\(2^{10}\)</span> (kibibytes)</p></li>
<li><p>m or M multiplies by <span class="math notranslate nohighlight">\(2^{20}\)</span> (mebibytes)</p></li>
<li><p>g or G multiplies by <span class="math notranslate nohighlight">\(2^{30}\)</span> (gibibytes)</p></li>
<li><p>t or T multiplies by <span class="math notranslate nohighlight">\(2^{40}\)</span> (tebibytes)</p></li>
</ul>
<p>For example, string “20m” is equivalent to the integer value 20971520, or 20
mebibytes.
Similarly the string “3.1M” is equivalent to the integer value 3250586.
Only one multiplier is recognized and any characters following the multiplier
are ignored, so “20kk” will not produce the same result as “20m”.
Usage of string “.5m” will yield the same result as the string “0.5m”.
An invalid value for <code class="docutils literal notranslate"><span class="pre">ISHMEM_SYMMETRIC_SIZE</span></code> is an error, which causes the
Intel® SHMEM library to terminate the program.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_DEBUG">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_DEBUG</span></span></span><a class="headerlink" href="#c.ISHMEM_DEBUG" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>If set to any value, enable debugging messages.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_SHMEM_LIB_NAME">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_SHMEM_LIB_NAME</span></span></span><a class="headerlink" href="#c.ISHMEM_SHMEM_LIB_NAME" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Informs the Intel® SHMEM library of the shared object name (e.g.
<code class="docutils literal notranslate"><span class="pre">libshmem.so</span></code>) of the host-side OpenSHMEM library to be dynamically loaded.
The default value is <code class="docutils literal notranslate"><span class="pre">libsma.so</span></code>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_ENABLE_GPU_IPC">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_ENABLE_GPU_IPC</span></span></span><a class="headerlink" href="#c.ISHMEM_ENABLE_GPU_IPC" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Enables the intra-node inter-process communication (IPC) implementation.
The default value is 1 which enables use of the Intel® <span class="math notranslate nohighlight">\(\text{X}^e\)</span> Link
fabric for inter-GPU communications on the same super-node.
The value can be set to 0 for situations in which Intel® <span class="math notranslate nohighlight">\(\text{X}^e\)</span>
Link fabric is not available or does not connect all the GPUs.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_ENABLE_GPU_IPC_PIDFD">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_ENABLE_GPU_IPC_PIDFD</span></span></span><a class="headerlink" href="#c.ISHMEM_ENABLE_GPU_IPC_PIDFD" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Enables the pidfd implementation of IPC.
This is enabled by default, but will fail on older Linux kernels that do not
support the necessary system calls.
In such cases, use ISHMEM_ENABLE_GPU_IPC_PIDFD=0</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_ENABLE_ACCESSIBLE_HOST_HEAP">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_ENABLE_ACCESSIBLE_HOST_HEAP</span></span></span><a class="headerlink" href="#c.ISHMEM_ENABLE_ACCESSIBLE_HOST_HEAP" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Places symmetric heap in <cite>host</cite> unified shared memory (allocated on the host and
accessible by the host and device).</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_ENABLE_VERBOSE_PRINT">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_ENABLE_VERBOSE_PRINT</span></span></span><a class="headerlink" href="#c.ISHMEM_ENABLE_VERBOSE_PRINT" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Includes the file, line, and function along with messages printed by the utility
routines and other output for debug, warning, or error reporting.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_RUNTIME">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_RUNTIME</span></span></span><a class="headerlink" href="#c.ISHMEM_RUNTIME" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Selects the host back-end library. Valid options are <code class="docutils literal notranslate"><span class="pre">OPENSHMEM</span></code> or <code class="docutils literal notranslate"><span class="pre">MPI</span></code>.
These options are case-insensitive strings, so <code class="docutils literal notranslate"><span class="pre">OPENSHMEM</span></code>, <code class="docutils literal notranslate"><span class="pre">OpenSHMEM</span></code>,
<code class="docutils literal notranslate"><span class="pre">opEnshmem</span></code>, etc., select the OpenSHMEM back-end, and <code class="docutils literal notranslate"><span class="pre">MPI</span></code>, <code class="docutils literal notranslate"><span class="pre">mpi</span></code>,
<code class="docutils literal notranslate"><span class="pre">mPi</span></code>, etc., select the MPI back-end.
See <a class="reference internal" href="building_ishmem.html#building-ishmem"><span class="std std-ref">Building Intel® SHMEM</span></a> for more information about
using this variable.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ISHMEM_RUNTIME_USE_OSHMPI">
<span class="sig-name descname"><span class="n"><span class="pre">ISHMEM_RUNTIME_USE_OSHMPI</span></span></span><a class="headerlink" href="#c.ISHMEM_RUNTIME_USE_OSHMPI" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<p>Indicates whether the host back-end is the OSHMPI library.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="supported_features.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Supported/Unsupported Features</p>
      </div>
    </a>
    <a class="right-next"
       href="library_setup_exit_query.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Library Setup, Exit, and Query Routines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Library Constants</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#library-handles">Library Handles</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment Variables</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Intel Corporation licensed under Creative Commons BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>