
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Memory Ordering &#8212; Documentation for Intel® SHMEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=40912020"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'memory_ordering';</script>
    <link rel="canonical" href="oneapi-src.github.io/ishmem/memory_ordering.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Routines" href="utility.html" />
    <link rel="prev" title="Point-To-Point Synchronization" href="pt2pt_sync.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-classicblue-400px.png" class="logo__image only-light" alt="Documentation for Intel® SHMEM - Home"/>
    <script>document.write(`<img src="_static/logo-classicblue-400px.png" class="logo__image only-dark" alt="Documentation for Intel® SHMEM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction / Essentials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_model.html">Programming Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_model.html">Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported/Unsupported Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Constants and Env Vars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_constants.html">Library Constants</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel® SHMEM API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_setup_exit_query.html">Library Setup, Exit, and Query Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_support.html">Thread Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Team Management Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Remote Memory Access (RMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic Memory Operations (AMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signaling.html">Signaling Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives.html">Collective Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2pt_sync.html">Point-To-Point Synchronization</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Memory Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Routines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build, Write, and Run Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="building_ishmem.html">Building Intel® SHMEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing Intel® SHMEM Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling_and_running_programs.html">Compiling and Running Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ishmem_in_devcloud.html">Using Intel® SHMEM in Intel® Tiber™ AI Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements / Copyright</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/memory_ordering.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Memory Ordering</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-fence">ISHMEM_FENCE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ishmem_fencev"><code class="docutils literal notranslate"><span class="pre">ishmem_fence()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmemx-fence-work-group">ISHMEMX_FENCE_WORK_GROUP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424ishmemx_fence_work_groupRK5Group"><code class="docutils literal notranslate"><span class="pre">ishmemx_fence_work_group()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-quiet">ISHMEM_QUIET</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ishmem_quietv"><code class="docutils literal notranslate"><span class="pre">ishmem_quiet()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmemx-quiet-on-queue">ISHMEMX_QUIET_ON_QUEUE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv422ishmemx_quiet_on_queueRN4sycl5queueERKNSt6vectorIN4sycl5eventEEE"><code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmemx-quiet-work-group">ISHMEMX_QUIET_WORK_GROUP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424ishmemx_quiet_work_groupRK5Group"><code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_work_group()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="memory-ordering">
<span id="id1"></span><h1>Memory Ordering<a class="headerlink" href="#memory-ordering" title="Link to this heading">#</a></h1>
<p id="mem-ordering-impact"><strong>List of Operations affected by Memory Ordering Routines:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operations</p></th>
<th class="head"><p>Fence</p></th>
<th class="head"><p>Quiet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Memory Store</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Blocking <cite>Put</cite></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Blocking <cite>Get</cite></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Blocking Fetching <cite>AMO</cite></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Blocking Non-fetching <cite>AMO</cite></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Blocking <cite>put-with-signal</cite></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Nonblocking <cite>Put</cite></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Nonblocking <cite>Get</cite></p></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Nonblocking <cite>AMO</cite></p></td>
<td><p>X <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Nonblocking <cite>put-with-signal</cite></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
</div>
<p>This section introduces Intel® SHMEM interfaces that provide mechanisms to
ensure ordering and/or delivery of completion on memory store, blocking,
and nonblocking routines. Table <a class="reference internal" href="#mem-ordering-impact"><span class="std std-ref">List of Operations affected by
Memory Ordering Routines</span></a> lists the operations
affected by Intel® SHMEM memory ordering routines.</p>
<section id="ishmem-fence">
<h2>ISHMEM_FENCE<a class="headerlink" href="#ishmem-fence" title="Link to this heading">#</a></h2>
<p>Ensures ordering of delivery of operations on symmetric data objects.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412ishmem_fencev">
<span id="_CPPv312ishmem_fencev"></span><span id="_CPPv212ishmem_fencev"></span><span id="ishmem_fence__void"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_fence</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412ishmem_fencev" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong> and <strong>device</strong>.</p>
<p><strong>Description:</strong>
This routine ensures ordering of delivery of operations on symmetric data
objects.</p>
<p>All operations on symmetric data objects issued to a particular PE prior to the
call to <code class="docutils literal notranslate"><span class="pre">ishmem_fence</span></code> are guaranteed to be delivered before any subsequent
operations on symmetric data objects to the same PE.
<code class="docutils literal notranslate"><span class="pre">ishmem_fence</span></code> guarantees order of delivery, not completion.
It does not guarantee order of delivery of nonblocking <cite>Get</cite> or values fetched
by nonblocking AMO routines.</p>
</section>
<section id="ishmemx-fence-work-group">
<h2>ISHMEMX_FENCE_WORK_GROUP<a class="headerlink" href="#ishmemx-fence-work-group" title="Link to this heading">#</a></h2>
<p>Ensures ordering of delivery of operations on symmetric data objects.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424ishmemx_fence_work_groupRK5Group">
<span id="_CPPv324ishmemx_fence_work_groupRK5Group"></span><span id="_CPPv224ishmemx_fence_work_groupRK5Group"></span><span id="ishmemx_fence_work_group__GroupCR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmemx_fence_work_group</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Group</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">group</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424ishmemx_fence_work_groupRK5Group" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group</strong> – The SYCL <code class="docutils literal notranslate"><span class="pre">group</span></code> or <code class="docutils literal notranslate"><span class="pre">sub_group</span></code> on which to collectively perform the fence operation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>device</strong>.</p>
<p><strong>Description:</strong>
This routine ensures ordering of delivery of operations on symmetric data
objects.</p>
<p>All operations on symmetric data objects issued to a particular PE prior to the
call to <code class="docutils literal notranslate"><span class="pre">ishmemx_fence_work_group</span></code> are guaranteed to be delivered before any subsequent
operations on symmetric data objects to the same PE.
<code class="docutils literal notranslate"><span class="pre">ishmemx_fence_work_group</span></code> guarantees order of delivery, not completion.
It does not guarantee order of delivery of nonblocking <cite>Get</cite> or values fetched
by nonblocking AMO routines.</p>
</section>
<section id="ishmem-quiet">
<span id="id3"></span><h2>ISHMEM_QUIET<a class="headerlink" href="#ishmem-quiet" title="Link to this heading">#</a></h2>
<p>Waits for completion of outstanding operations on symmetric data objects
issued by a PE.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412ishmem_quietv">
<span id="_CPPv312ishmem_quietv"></span><span id="_CPPv212ishmem_quietv"></span><span id="ishmem_quiet__void"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_quiet</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412ishmem_quietv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong> and <strong>device</strong>.</p>
<p><strong>Description:</strong>
The <code class="docutils literal notranslate"><span class="pre">ishmem_quiet</span></code> routine ensures completion of all operations on
symmetric data objects issued by the calling PE.</p>
<p>All operations on symmetric data objects are guaranteed to be complete and
visible to all PEs when <code class="docutils literal notranslate"><span class="pre">ishmem_quiet</span></code> returns.</p>
<p>A host-initiated <code class="docutils literal notranslate"><span class="pre">ishmem_quiet</span></code> will only guarantee completion of
device-initiated operations for which the corresponding SYCL kernel has
completed execution.</p>
</section>
<section id="ishmemx-quiet-on-queue">
<span id="id4"></span><h2>ISHMEMX_QUIET_ON_QUEUE<a class="headerlink" href="#ishmemx-quiet-on-queue" title="Link to this heading">#</a></h2>
<p>Waits for completion of outstanding operations on symmetric data objects
issued by a PE.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422ishmemx_quiet_on_queueRN4sycl5queueERKNSt6vectorIN4sycl5eventEEE">
<span id="_CPPv322ishmemx_quiet_on_queueRN4sycl5queueERKNSt6vectorIN4sycl5eventEEE"></span><span id="_CPPv222ishmemx_quiet_on_queueRN4sycl5queueERKNSt6vectorIN4sycl5eventEEE"></span><span id="ishmemx_quiet_on_queue__sycl::queueR.std::vector:sycl::event:CR"></span><span class="n"><span class="pre">sycl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">event</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmemx_quiet_on_queue</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">sycl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">queue</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">q</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">sycl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">deps</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422ishmemx_quiet_on_queueRN4sycl5queueERKNSt6vectorIN4sycl5eventEEE" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – The SYCL queue on which to execute the operation. <strong>q</strong> must be mapped to the GPU tile assigned to the calling PE.</p></li>
<li><p><strong>deps</strong> – An optional vector of SYCL events that the operation depends on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The SYCL event created upon submitting the operation to the SYCL runtime.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong>.</p>
<p><strong>Description:</strong>
The <code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue</span></code> routine ensures completion of all operations on
symmetric data objects issued by the calling PE.</p>
<p>All operations on symmetric data objects are guaranteed to be complete and
visible to all PEs when <code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue</span></code> returns.</p>
<p>To ensure the quiet operation has completed, refer to the
<a class="reference internal" href="programming_model.html#on-queue-api-completion-semantics"><span class="std std-ref">on_queue API Completion Semantics</span></a>
section.</p>
</section>
<section id="ishmemx-quiet-work-group">
<span id="id5"></span><h2>ISHMEMX_QUIET_WORK_GROUP<a class="headerlink" href="#ishmemx-quiet-work-group" title="Link to this heading">#</a></h2>
<p>Waits for completion of outstanding operations on symmetric data objects
issued by a PE.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424ishmemx_quiet_work_groupRK5Group">
<span id="_CPPv324ishmemx_quiet_work_groupRK5Group"></span><span id="_CPPv224ishmemx_quiet_work_groupRK5Group"></span><span id="ishmemx_quiet_work_group__GroupCR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmemx_quiet_work_group</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Group</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">group</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424ishmemx_quiet_work_groupRK5Group" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group</strong> – The SYCL <code class="docutils literal notranslate"><span class="pre">group</span></code> or <code class="docutils literal notranslate"><span class="pre">sub_group</span></code> on which to collectively perform the quiet operation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>device</strong>.</p>
<p><strong>Description:</strong>
The <code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_work_group</span></code> routine ensures completion of all operations on
symmetric data objects issued by the calling PE.</p>
<p>All operations on symmetric data objects are guaranteed to be complete and
visible to all PEs when <code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_work_group</span></code> returns.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Intel® SHMEM fence routines does not guarantee order of delivery of
values fetched by nonblocking AMO routines.</p>
</aside>
</aside>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pt2pt_sync.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Point-To-Point Synchronization</p>
      </div>
    </a>
    <a class="right-next"
       href="utility.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utility Routines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-fence">ISHMEM_FENCE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ishmem_fencev"><code class="docutils literal notranslate"><span class="pre">ishmem_fence()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmemx-fence-work-group">ISHMEMX_FENCE_WORK_GROUP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424ishmemx_fence_work_groupRK5Group"><code class="docutils literal notranslate"><span class="pre">ishmemx_fence_work_group()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-quiet">ISHMEM_QUIET</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ishmem_quietv"><code class="docutils literal notranslate"><span class="pre">ishmem_quiet()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmemx-quiet-on-queue">ISHMEMX_QUIET_ON_QUEUE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv422ishmemx_quiet_on_queueRN4sycl5queueERKNSt6vectorIN4sycl5eventEEE"><code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmemx-quiet-work-group">ISHMEMX_QUIET_WORK_GROUP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424ishmemx_quiet_work_groupRK5Group"><code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_work_group()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Intel Corporation licensed under Creative Commons BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>