
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Memory Management &#8212; Documentation for Intel® SHMEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=40912020"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'memory_management';</script>
    <link rel="canonical" href="oneapi-src.github.io/ishmem/memory_management.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Team Management Routines" href="teams.html" />
    <link rel="prev" title="Thread Support" href="thread_support.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-classicblue-400px.png" class="logo__image only-light" alt="Documentation for Intel® SHMEM - Home"/>
    <script>document.write(`<img src="_static/logo-classicblue-400px.png" class="logo__image only-dark" alt="Documentation for Intel® SHMEM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction / Essentials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_model.html">Programming Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_model.html">Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported/Unsupported Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Constants and Env Vars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_constants.html">Library Constants</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel® SHMEM API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_setup_exit_query.html">Library Setup, Exit, and Query Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_support.html">Thread Support</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Team Management Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Remote Memory Access (RMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic Memory Operations (AMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signaling.html">Signaling Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives.html">Collective Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2pt_sync.html">Point-To-Point Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ordering.html">Memory Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Routines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build, Write, and Run Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="building_ishmem.html">Building Intel® SHMEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing Intel® SHMEM Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling_and_running_programs.html">Compiling and Running Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ishmem_in_devcloud.html">Using Intel® SHMEM in Intel® Tiber™ AI Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements / Copyright</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/memory_management.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Memory Management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-malloc">ISHMEM_MALLOC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv413ishmem_malloc6size_t"><code class="docutils literal notranslate"><span class="pre">ishmem_malloc()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-free">ISHMEM_FREE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv411ishmem_freePv"><code class="docutils literal notranslate"><span class="pre">ishmem_free()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-align">ISHMEM_ALIGN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ishmem_align6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ishmem_align()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-calloc">ISHMEM_CALLOC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv413ishmem_calloc6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ishmem_calloc()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="memory-management">
<span id="id1"></span><h1>Memory Management<a class="headerlink" href="#memory-management" title="Link to this heading">#</a></h1>
<p>Intel® SHMEM provides a set of APIs for managing the symmetric heap.
The APIs allow one to dynamically allocate, deallocate, and align symmetric
data objects in the symmetric heap.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ishmem_malloc</span></code>, <code class="docutils literal notranslate"><span class="pre">ishmem_align</span></code>, and <code class="docutils literal notranslate"><span class="pre">ishmem_free</span></code> routines are
provided  so that multiple PEs in a program can allocate symmetric, remotely
accessible memory blocks.
These memory blocks can then be used with <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> communication routines.
The symmetric memory allocation routines must be called by all PEs in the
world team.
When no action is performed, these routines return without performing a
barrier.
Otherwise, each of these routines includes at least one call to a procedure
that is semantically equivalent to <code class="docutils literal notranslate"><span class="pre">ishmem_barrier_all</span></code>:
<code class="docutils literal notranslate"><span class="pre">ishmem_malloc</span></code> and <code class="docutils literal notranslate"><span class="pre">ishmem_align</span></code> call a barrier on exit;
and <code class="docutils literal notranslate"><span class="pre">ishmem_free</span></code> calls a barrier on entry.
This ensures that all PEs participate in the memory allocation, and that the
memory on other PEs can be used as soon as the local PE returns.
The user is responsible for calling these routines with identical argument(s)
on all PEs; if differing <strong>ptr</strong>, <strong>size</strong>, or <strong>alignment</strong> arguments are
used, the behavior of the call and any subsequent <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> calls is
undefined.</p>
<section id="ishmem-malloc">
<span id="id2"></span><h2>ISHMEM_MALLOC<a class="headerlink" href="#ishmem-malloc" title="Link to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413ishmem_malloc6size_t">
<span id="_CPPv313ishmem_malloc6size_t"></span><span id="_CPPv213ishmem_malloc6size_t"></span><span id="ishmem_malloc__s"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_malloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413ishmem_malloc6size_t" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> – The size, in bytes, of a block to be allocated from the symmetric heap.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The symmetric address of the allocated space; otherwise, it returns a null pointer.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong>.</p>
<p><strong>Description:</strong>
The <code class="docutils literal notranslate"><span class="pre">ishmem_malloc</span></code> routine is a collective operation on the world team that
returns the symmetric address of a block of at least <strong>size</strong> bytes, which
shall be suitably aligned so that it may be assigned to a pointer to any type
of object.
This space is allocated from the symmetric heap (in contrast to malloc, which
allocates from the private heap).
The memory space is uninitialized.
When <strong>size</strong> is zero, the <code class="docutils literal notranslate"><span class="pre">ishmem_malloc</span></code> routine performs no action and
returns a null pointer; otherwise, <code class="docutils literal notranslate"><span class="pre">ishmem_malloc</span></code> calls a barrier on exit.</p>
<p>The value of the <strong>size</strong> argument must be identical on all PEs; otherwise, the
behavior is undefined.</p>
</section>
<section id="ishmem-free">
<span id="id3"></span><h2>ISHMEM_FREE<a class="headerlink" href="#ishmem-free" title="Link to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411ishmem_freePv">
<span id="_CPPv311ishmem_freePv"></span><span id="_CPPv211ishmem_freePv"></span><span id="ishmem_free__voidP"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_free</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411ishmem_freePv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ptr</strong> – Symmetric address of an object in the symmetric heap.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong>.</p>
<p><strong>Description:</strong>
The <code class="docutils literal notranslate"><span class="pre">ishmem_free</span></code> routine is a collective operation on the world team that
causes the block to which <strong>ptr</strong> points to be deallocated, that is, made
available for further allocation.
If <strong>ptr</strong> is a null pointer, no action is performed; otherwise,
<code class="docutils literal notranslate"><span class="pre">ishmem_free</span></code> calls a barrier on entry.
It is the user’s responsibility to ensure that no communication operations
involving the given memory block are pending on other communication contexts
prior to calling <code class="docutils literal notranslate"><span class="pre">ishmem_free</span></code>.</p>
<p>The value of the <strong>ptr</strong> argument must be identical on all PEs; otherwise, the
behavior is undefined.</p>
</section>
<section id="ishmem-align">
<span id="id4"></span><h2>ISHMEM_ALIGN<a class="headerlink" href="#ishmem-align" title="Link to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412ishmem_align6size_t6size_t">
<span id="_CPPv312ishmem_align6size_t6size_t"></span><span id="_CPPv212ishmem_align6size_t6size_t"></span><span id="ishmem_align__s.s"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_align</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alignment</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412ishmem_align6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alignment</strong> – Byte alignment of the block allocated on the symmetric heap.</p></li>
<li><p><strong>size</strong> – The size, in bytes, of a block to be allocated from the symmetric heap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An aligned symmetric address whose value is a multiple of alignment; otherwise returns a null pointer.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong>.</p>
<p><strong>Description</strong>
The <code class="docutils literal notranslate"><span class="pre">ishmem_align</span></code> routine is a collective operation on the world team that
allocates a block in the symmetric heap that has a byte alignment specified by
the <strong>alignment</strong> argument.
The value of <strong>alignment</strong> shall be a multiple of <code class="docutils literal notranslate"><span class="pre">sizeof(void</span> <span class="pre">*)</span></code> that is
also a power of two.
Otherwise, the behavior is undefined. When size is zero, the <code class="docutils literal notranslate"><span class="pre">ishmem_align</span></code>
routine performs no action and returns a null pointer; otherwise,
<code class="docutils literal notranslate"><span class="pre">ishmem_align</span></code> call a barrier on exit.
The memory space is uninitialized.</p>
</section>
<section id="ishmem-calloc">
<span id="id5"></span><h2>ISHMEM_CALLOC<a class="headerlink" href="#ishmem-calloc" title="Link to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413ishmem_calloc6size_t6size_t">
<span id="_CPPv313ishmem_calloc6size_t6size_t"></span><span id="_CPPv213ishmem_calloc6size_t6size_t"></span><span id="ishmem_calloc__s.s"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_calloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413ishmem_calloc6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> – The number of elements to allocate.</p></li>
<li><p><strong>size</strong> – The size in bytes of each element to allocate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pointer to the lowest byte address of the allocated space; otherwise, it returns a null pointer.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong>.</p>
<dl>
<dt><strong>Description:</strong></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">ishmem_calloc</span></code> routine is a collective operation on the world team
that allocates a region of remotely-accessible memory for an array of
<strong>count</strong> objects of <strong>size</strong> bytes each and returns a pointer to the
lowest byte address of the allocated symmetric memory.
The space is initialized to all bits zero.</p>
<p>If the allocation succeeds, the pointer returned shall be suitably aligned so
that it may be assigned to a pointer to any type of object.  If the
allocation does not succeed, or either <strong>count</strong> or <strong>size</strong> is 0, the return
value is a null pointer.</p>
<p>The values for <strong>count</strong> and <strong>size</strong> shall each be equal across all PEs
calling <code class="docutils literal notranslate"><span class="pre">ishmem_calloc</span></code>; otherwise, the behavior is undefined.</p>
<p>When <strong>count</strong> or <strong>size</strong> is 0, the <code class="docutils literal notranslate"><span class="pre">ishmem_calloc</span></code> routine returns
without performing a barrier.  Otherwise, this routine calls a procedure that
is semantically equivalent to a barrier on exit.</p>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="thread_support.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Thread Support</p>
      </div>
    </a>
    <a class="right-next"
       href="teams.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Team Management Routines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-malloc">ISHMEM_MALLOC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv413ishmem_malloc6size_t"><code class="docutils literal notranslate"><span class="pre">ishmem_malloc()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-free">ISHMEM_FREE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv411ishmem_freePv"><code class="docutils literal notranslate"><span class="pre">ishmem_free()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-align">ISHMEM_ALIGN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ishmem_align6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ishmem_align()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-calloc">ISHMEM_CALLOC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv413ishmem_calloc6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ishmem_calloc()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Intel Corporation licensed under Creative Commons BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>