
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Programming Model Overview &#8212; Documentation for Intel® SHMEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=db04a367"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'programming_model';</script>
    <link rel="canonical" href="oneapi-src.github.io/ishmem/programming_model.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Memory Model" href="memory_model.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-classicblue-400px.png" class="logo__image only-light" alt="Documentation for Intel® SHMEM - Home"/>
    <script>document.write(`<img src="_static/logo-classicblue-400px.png" class="logo__image only-dark" alt="Documentation for Intel® SHMEM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction / Essentials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Programming Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_model.html">Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported/Unsupported Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Constants and Env Vars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_constants.html">Library Constants</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel® SHMEM API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_setup_exit_query.html">Library Setup, Exit, and Query Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_support.html">Thread Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Team Management Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Remote Memory Access (RMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic Memory Operations (AMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signaling.html">Signaling Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives.html">Collective Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2pt_sync.html">Point-To-Point Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ordering.html">Memory Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Routines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build, Write, and Run Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="building_ishmem.html">Building Intel® SHMEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing Intel® SHMEM Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling_and_running_programs.html">Compiling and Running Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ishmem_in_devcloud.html">Using Intel® SHMEM in Intel® Tiber™ AI Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements / Copyright</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/programming_model.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Programming Model Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intel-shmem-apis-overview">The Intel® SHMEM APIs Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-on-queue-apis-overview">The <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> APIs Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-work-group-apis-overview">The <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs Overview</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="programming-model-overview">
<span id="programming-model"></span><h1>Programming Model Overview<a class="headerlink" href="#programming-model-overview" title="Link to this heading">#</a></h1>
<section id="the-intel-shmem-apis-overview">
<h2>The Intel® SHMEM APIs Overview<a class="headerlink" href="#the-intel-shmem-apis-overview" title="Link to this heading">#</a></h2>
<p>Intel® SHMEM implements PGAS by defining remotely accessible data objects
as mechanisms to share information among Intel® SHMEM processes, or
<em>processing elements</em> (PEs), and private data objects that are accessible by
only the PE itself. The API allows communication and synchronization operations
on both private (local to the PE initiating the operation) and remotely
accessible data objects. The key feature of Intel® SHMEM is that data
transfer operations are <em>one-sided</em> in nature. This means that a local PE
executing a data transfer routine does not require the participation of the
remote PE to complete the routine. This allows for overlap between
communication and computation to hide data transfer latencies, which makes
Intel® SHMEM ideal for unstructured, small-to-medium-sized data
communication patterns. The Intel® SHMEM library has the potential to
provide a low-latency, high-bandwidth communication API for use in highly
parallelized scalable programs.</p>
<p>Intel® SHMEM’s interfaces can be used to implement SPMD style programs.  It
provides interfaces to start the Intel® SHMEM PEs in parallel and
communication and synchronization interfaces to access remotely accessible data
objects across PEs. These interfaces can be leveraged to divide a problem into
multiple sub-problems that can be solved independently or with coordination
using the communication and synchronization interfaces.  The Intel® SHMEM
specification defines library calls, constants, variables, and language
bindings for SYCL and DPC++/C++.
Unlike Unified Parallel C, Fortran 2008, Titanium, X10, and Chapel, which are
all PGAS languages, Intel® SHMEM relies on the user to use the library
calls to implement the correct semantics of its programming model.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Intel® SHMEM does not yet support all of the
following routines. Please refer to the <a class="reference internal" href="supported_features.html#supported-features"><span class="std std-ref">Supported
Features</span></a> section to see which interfaces are supported
in the 1.2.0 version of Intel® SHMEM.</p>
</div>
<p>An overview of the Intel® SHMEM routines is described below:</p>
<ol class="arabic">
<li><p><strong>Library Setup and Query</strong></p>
<blockquote>
<div><p>a. <em>Initialization and Finalization</em>: The Intel® SHMEM library
environment is initialized and finalized.  Users may optionally set
runtime attributes during initialization.</p>
<p>b. <em>Query</em>: The local PE may get the number of PEs running the same
program and its unique integer identifier.</p>
<p>c. <em>Accessibility</em>: The local PE can find out if a remote PE is
executing the same binary, or if a particular symmetric data object can
be accessed by a remote PE, or may obtain a pointer to a symmetric data
object on the specified remote PE on shared memory systems.</p>
</div></blockquote>
</li>
<li><p><strong>Symmetric Data Object Management</strong></p>
<blockquote>
<div><p>a. <em>Allocation</em>: OpenSHMEM routines that require all PEs to call them
at the same time are called <em>collective operations</em>.  Allocation and
deallocation of symmetric data objects are collective operations.</p>
<p>b. <em>Deallocation</em>: All executing PEs must participate in the
deallocation of the same symmetric data object with identical
arguments.</p>
<p>c.  <em>Reallocation</em>: All executing PEs must participate in the
reallocation of the same symmetric data object with identical
arguments.</p>
</div></blockquote>
</li>
<li><p><strong>Communication Management</strong></p>
<blockquote>
<div><p>a.  <em>Contexts</em>: Contexts are containers for communication operations.
Each context provides an environment where the operations performed on
that context are ordered and completed independently of other
operations performed by the application.</p>
</div></blockquote>
</li>
<li><p><strong>Team Management</strong></p>
<blockquote>
<div><p>a.  <em>Teams</em>: Teams are PE subsets created by grouping a set of PEs.
Teams are involved in both collective and point-to-point communication
operations. Collective communication operations are performed on all
PEs in a valid team and point-to-point communication operations are
performed between a local and remote PE with team-based PE numbering
through team-based contexts.</p>
</div></blockquote>
</li>
<li><p><strong>Remote Memory Access (RMA)</strong></p>
<blockquote>
<div><p>a.  <em>PUT</em>: The local PE specifies the <strong>source</strong> data object, private
or symmetric, that is copied to the symmetric data object on the remote
PE.</p>
<p>b.  <em>GET</em>: The local PE specifies the symmetric data object on the
remote PE that is copied to a data object, private or symmetric, on the
local PE.</p>
</div></blockquote>
</li>
<li><p><strong>Atomic Memory Operations (AMO)</strong></p>
<blockquote>
<div><p>a.  <em>Swap</em>: The PE initiating the swap gets the old value of a
symmetric data object from a remote PE and copies a new value to
that symmetric data object on the remote PE.</p>
<p>b.  <em>Increment</em>: The PE initiating the increment adds 1 to the
symmetric data object on the remote PE.</p>
<p>c.  <em>Add</em>: The PE initiating the add specifies the value to be
added to the symmetric data object on the remote PE.</p>
<p>d.  <em>Bitwise Operations</em>: The PE initiating the bitwise operation
specifies the operand value to the bitwise operation to be performed on
the symmetric data object on the remote PE.</p>
<p>e.  <em>Compare and Swap</em>: The PE initiating the swap gets the old
value of the symmetric data object based on a value to be compared and
copies a new value to the symmetric data object on the remote PE.</p>
<p>f.  <em>Fetch and Increment</em>: The PE initiating the increment adds 1
to the symmetric data object on the remote PE and returns with the
old value.</p>
<p>g.  <em>Fetch and Add</em>: The PE initiating the add specifies the value to
be added to the symmetric data object on the remote PE and returns with
the old value.</p>
<p>h.  <em>Fetch and Bitwise Operations</em>: The PE initiating the bitwise
operation specifies the operand value to the bitwise operation to be
performed on the symmetric data object on the remote PE and
returns the old value.</p>
</div></blockquote>
</li>
<li><p><strong>Signaling Operations</strong></p>
<blockquote>
<div><p>a.  <em>Signaling Put</em>: The <strong>source</strong> data is copied to the symmetric
object on the remote PE and a flag on the remote PE is subsequently
updated to signal completion.</p>
</div></blockquote>
</li>
<li><p><strong>Synchronization and Ordering</strong></p>
<blockquote>
<div><p>a.  <em>Fence</em>: The PE calling fence ensures ordering of PUT, AMO,
and memory store operations to symmetric data objects.</p>
<p>b.  <em>Quiet</em>: The PE calling quiet ensures remote completion of remote
access operations and stores to symmetric data objects.</p>
<p>c.  <em>Barrier</em>: All PEs collectively synchronize and ensure completion
of all remote and local updates prior to any PE returning from the
call.</p>
<p>d.  <em>Wait and Test</em>: A PE calling a point-to-point synchronization
routine ensures the value of a local symmetric object meets a specified
condition.  Wait operations block until the specified condition is met,
whereas test operations return immediately and indicate whether or not
the specified condition is met.</p>
</div></blockquote>
</li>
<li><p><strong>Collective Communication</strong></p>
<blockquote>
<div><p>a.  <em>Broadcast</em>: The <em>root</em> PE specifies a symmetric data object to
be copied to a symmetric data object on one or more remote PEs
(not including itself).</p>
<p>b.  <em>Collection</em>: All PEs participating in the routine get the
result of concatenated symmetric objects contributed by each of the
PEs in another symmetric data object.</p>
<p>c.  <em>Reduction</em>: All PEs participating in the routine get the
result of an associative binary routine over elements of the specified
symmetric data object on another symmetric data object.</p>
<p>d.  <em>All-to-All</em>: All PEs participating in the routine exchange a
fixed amount of contiguous or strided data with all other PEs.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="the-on-queue-apis-overview">
<h2>The <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> APIs Overview<a class="headerlink" href="#the-on-queue-apis-overview" title="Link to this heading">#</a></h2>
<p>In addition to the standard RMA and collective routines, Intel®
SHMEM also provides corresponding <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> API extensions
such as <code class="docutils literal notranslate"><span class="pre">ishmemx_put_on_queue</span></code> and
<code class="docutils literal notranslate"><span class="pre">ishmemx_barrier_all_on_queue</span></code>.
All <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> APIs take a SYCL queue as an argument and, optionally, a list
of SYCL events.
For any <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> API, it is the implementation’s choice to either execute
the operation on the provided queue as a device kernel or to execute the
operation as a host kernel.
Additionally, the implementation will ensure that the operation is executed
only after any SYCL events in the provided event list are complete and after
kernels submitted to the provided queue via previously invoked <code class="docutils literal notranslate"><span class="pre">on_queue</span></code>
operations are complete.
The <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> APIs are only callable from the host.
However, <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> APIs support global or static variables as valid
arguments only to read-only, scalar parameters that are copied by-value to the
device.
Additionally, such global or static variables must have been declared with the
<code class="docutils literal notranslate"><span class="pre">const</span></code> modifier.</p>
<p id="on-queue-api-completion-semantics"><strong>on_queue API Completion Semantics</strong>
To guarantee completion of an operation launched via an <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> API,
the user must do one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">ishmem_quiet</span></code> on the host after calling <code class="docutils literal notranslate"><span class="pre">wait</span></code> or
<code class="docutils literal notranslate"><span class="pre">wait_and_throw</span></code> on the SYCL event returned by the <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> API.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">ishmem_quiet</span></code> or <code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_work_group</span></code> on the device after
calling <code class="docutils literal notranslate"><span class="pre">wait</span></code> or <code class="docutils literal notranslate"><span class="pre">wait_and_throw</span></code> on the SYCL event returned by the
<code class="docutils literal notranslate"><span class="pre">on_queue</span></code> API.
Then, <code class="docutils literal notranslate"><span class="pre">wait</span></code> or <code class="docutils literal notranslate"><span class="pre">wait_and_throw</span></code> must be called on the SYCL event
returned by the kernel that initiated the <code class="docutils literal notranslate"><span class="pre">ishmem_quiet</span></code> or
<code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_work_group</span></code>.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue</span></code> and then call <code class="docutils literal notranslate"><span class="pre">wait</span></code> or
<code class="docutils literal notranslate"><span class="pre">wait_and_throw</span></code> on the SYCL event returned by the
<code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue</span></code> API.
If the SYCL queue passed to the <code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue</span></code> call is not the
same as the one passed to the <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> API that the user wishes to
ensure completion of, then the event returned by the original <code class="docutils literal notranslate"><span class="pre">on_queue</span></code>
API must be included in the <strong>deps</strong> parameter passed to the
<code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue</span></code> call.</p></li>
</ul>
</div></blockquote>
<p><strong>NOTE:</strong> For every occasion in the table above where the user is instructed to
call <code class="docutils literal notranslate"><span class="pre">wait</span></code> or <code class="docutils literal notranslate"><span class="pre">wait_and_throw</span></code> on a SYCL event, the user may also call
<code class="docutils literal notranslate"><span class="pre">wait</span></code> or <code class="docutils literal notranslate"><span class="pre">wait_and_throw</span></code> on the SYCL queue that generated the event.</p>
<p>The following is a complete list of the <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> APIs provided by
Intel® SHMEM.
TYPENAME corresponds to the types specified by Table
<a class="reference internal" href="rma.html#stdrmatypes"><span class="std std-ref">Standard RMA Types</span></a>, OP corresponds to the relevant
operations specified by Table <a class="reference internal" href="collectives.html#reducetypes"><span class="std std-ref">Reduction Types, Names, and Supporting
Operations</span></a>, and SIZE is one of 8, 16, 32, 64, or 128:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_iput_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_iput_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_iputSIZE_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibput_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_ibput_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibputSIZE_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_get_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_get_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getmem_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getSIZE_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_iget_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_iget_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_igetSIZE_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibget_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_ibget_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibgetSIZE_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_get_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_get_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getmem_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getSIZE_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_signal_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_signal_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_signal_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_signal_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_signal_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_signal_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_signal_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_signal_nbi_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_barrier_all_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_sync_all_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_team_sync_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_alltoall_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_alltoall_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_alltoallmem_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_broadcast_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_broadcast_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_broadcastmem_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_fcollect_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_fcollect_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_fcollectmem_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_collect_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_collect_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_collectmem_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_OP_reduce_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_OP_reduce_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_all_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_all_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_any_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_any_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_some_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_some_on_queue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_signal_wait_until_on_queue</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="the-work-group-apis-overview">
<h2>The <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs Overview<a class="headerlink" href="#the-work-group-apis-overview" title="Link to this heading">#</a></h2>
<p>In addition to the standard RMA and collective routines, Intel®
SHMEM also provides corresponding <code class="docutils literal notranslate"><span class="pre">work_group</span></code> API extensions
such as <code class="docutils literal notranslate"><span class="pre">ishmemx_put_work_group</span></code> and
<code class="docutils literal notranslate"><span class="pre">ishmemx_barrier_all_work_group</span></code>.
Unlike the standard RMA and collective routines, the <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs are
only callable from device kernels and require passing a <strong>group</strong> argument.
This argument corresponds to either a <a href="https://registry.khronos.org/SYCL/specs/sycl-2020/html/sycl-2020.html#group-class" target="_blank">SYCL group or sub_group</a> in the
context of explicit ND-range parallel kernels.
All work-items in an ND-range kernel are organized into
<cite>work-groups</cite>, which execute independently and in any order on
the underlying hardware.
For more comprehensive information, please refer to the
<a href="https://link.springer.com/book/10.1007%2F978-1-4842-5574-2" target="_blank">Data Parallel C++ book</a> or <a href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/2023-0/data-parallelism-in-c-using-sycl.html" target="_blank">other online resources</a>, which introduce and explain
key programming concepts and language details about SYCL, such as
groups and subgroups.</p>
<p>Depending on the use-case, the <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs may achieve
better performance than the corresponding standard APIs.
For example, when calling the RMA <code class="docutils literal notranslate"><span class="pre">work_group</span></code> routines across
GPUs connected by Intel® <span class="math notranslate nohighlight">\(\text{X}^e\)</span> Link fabric, the
implementation may perform the data transfer by having each
thread in the <cite>work-group</cite> copy a respective chunk of the source
buffer directly to the destination buffer.
On the other hand, if the destination buffer resides across the
network, the <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs allow the implementation to
restrict the expensive RMA operations to <cite>only</cite> the leader
threads of each <strong>work_group</strong> or <strong>sub_group</strong>.
This latter optimization can have a dramatic effect on
performance when compared to the case where all threads within a
SYCL kernel to simultaneously post small RMA requests to the
network.
Similar <cite>work-group</cite> optimizations also apply to the collective
operations.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs must be called by every thread in the
<strong>work_group</strong> or <strong>sub_group</strong> with identical arguments.
<code class="docutils literal notranslate"><span class="pre">work_group</span></code> functions that return values will return the same value on all
threads.
The <strong>source</strong> buffer must be ready for transmission across all
threads within the <strong>group</strong> before the <code class="docutils literal notranslate"><span class="pre">work_group</span></code> API is
invoked, which may require synchronization in the application.
In the implementation, each <code class="docutils literal notranslate"><span class="pre">work_group</span></code> API includes a
<strong>group</strong> barrier at both the start and the end of the routine.
Furthermore, users must assure each <cite>work-group</cite> can execute to
completion.
For example, within a kernel there can be no dependencies between
threads across different <cite>work-groups</cite>.</p>
<p>The following is a complete list of the <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs provided by
Intel® SHMEM.
TYPENAME corresponds to the types specified by Table
<a class="reference internal" href="rma.html#stdrmatypes"><span class="std std-ref">Standard RMA Types</span></a>, OP corresponds to the relevant
operations specified by Table <a class="reference internal" href="collectives.html#reducetypes"><span class="std std-ref">Reduction Types, Names, and Supporting
Operations</span></a>, and SIZE is one of 8, 16, 32, 64, or 128:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_iput_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_iput_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_iputSIZE_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibput_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_ibput_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibputSIZE_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_get_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_get_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getmem_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getSIZE_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_get_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_get_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getmem_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_getSIZE_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_iget_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_iget_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_igetSIZE_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibget_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_ibget_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_ibgetSIZE_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_signal_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_signal_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_signal_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_signal_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_put_signal_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_put_signal_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putmem_signal_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_putSIZE_signal_nbi_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_barrier_all_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_sync_all_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_team_sync_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_fence_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_quiet_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_alltoall_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_alltoall_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_alltoallmem_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_broadcast_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_broadcast_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_broadcastmem_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_collect_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_collect_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_collectmem_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_fcollect_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_fcollect_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_fcollectmem_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_OP_reduce_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_OP_reduce_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_all_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_all_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_any_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_any_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_wait_until_some_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_wait_until_some_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_test_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_test_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_test_all_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_test_all_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_test_any_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_test_any_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_test_some_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_TYPENAME_test_some_work_group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ishmemx_signal_wait_until_work_group</span></code></p></li>
</ul>
</div></blockquote>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="memory_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Memory Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intel-shmem-apis-overview">The Intel® SHMEM APIs Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-on-queue-apis-overview">The <code class="docutils literal notranslate"><span class="pre">on_queue</span></code> APIs Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-work-group-apis-overview">The <code class="docutils literal notranslate"><span class="pre">work_group</span></code> APIs Overview</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Intel Corporation licensed under Creative Commons BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>