
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Thread Support &#8212; Documentation for Intel® SHMEM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=db04a367"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'thread_support';</script>
    <link rel="canonical" href="oneapi-src.github.io/ishmem/thread_support.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Memory Management" href="memory_management.html" />
    <link rel="prev" title="Library Setup, Exit, and Query Routines" href="library_setup_exit_query.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-classicblue-400px.png" class="logo__image only-light" alt="Documentation for Intel® SHMEM - Home"/>
    <script>document.write(`<img src="_static/logo-classicblue-400px.png" class="logo__image only-dark" alt="Documentation for Intel® SHMEM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction / Essentials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_model.html">Programming Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_model.html">Memory Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_model.html">Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_features.html">Supported/Unsupported Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library Constants and Env Vars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_constants.html">Library Constants</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel® SHMEM API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="library_setup_exit_query.html">Library Setup, Exit, and Query Routines</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Thread Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Team Management Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="rma.html">Remote Memory Access (RMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomics.html">Atomic Memory Operations (AMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signaling.html">Signaling Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collectives.html">Collective Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pt2pt_sync.html">Point-To-Point Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_ordering.html">Memory Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Routines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build, Write, and Run Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="building_ishmem.html">Building Intel® SHMEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_programs.html">Writing Intel® SHMEM Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling_and_running_programs.html">Compiling and Running Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ishmem_in_devcloud.html">Using Intel® SHMEM in Intel® Tiber™ AI Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements / Copyright</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/thread_support.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thread Support</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-init-thread">ISHMEM_INIT_THREAD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv418ishmem_init_threadiPi"><code class="docutils literal notranslate"><span class="pre">ishmem_init_thread()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-query-thread">ISHMEM_QUERY_THREAD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv419ishmem_query_threadPi"><code class="docutils literal notranslate"><span class="pre">ishmem_query_thread()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="thread-support">
<span id="thread-support-routines"></span><h1>Thread Support<a class="headerlink" href="#thread-support" title="Link to this heading">#</a></h1>
<p>This section specifies the interaction between the Intel® SHMEM interfaces
and user threads. It also describes the routines that can be used for
initializing and querying the thread environment. There are four levels
of threading defined by the specification.</p>
<p id="thread-level-constants"><strong>Thread Level Constants</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Thread Levels</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ISHMEM_THREAD_SINGLE</p></td>
<td><p>The Intel® SHMEM program must not be
multithreaded.</p></td>
</tr>
<tr class="row-odd"><td><p>ISHMEM_THREAD_FUNNELED</p></td>
<td><p>The Intel® SHMEM program may be multithreaded.
However, the program must ensure that only the
main thread invokes the Intel® SHMEM
interfaces. The main thread is the thread that
invokes either <a class="reference internal" href="library_setup_exit_query.html#ishmem-init"><span class="std std-ref">ishmem_init</span></a>
or
<a class="reference internal" href="#ishmem-init-thread"><span class="std std-ref">ishmem_init_thread</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>ISHMEM_THREAD_SERIALIZED</p></td>
<td><p>The Intel® SHMEM program may be multithreaded.
However, the program must ensure that the
Intel® SHMEM interfaces are not invoked
concurrently by multiple threads.</p></td>
</tr>
<tr class="row-odd"><td><p>ISHMEM_THREAD_MULTIPLE</p></td>
<td><p>The Intel® SHMEM program may be multithreaded
and any thread may invoke the Intel® SHMEM
interfaces.</p></td>
</tr>
</tbody>
</table>
<p>The thread level constants must have
increasing integer values; i.e., ISHMEM_THREAD_SINGLE &lt;
ISHMEM_THREAD_FUNNELED &lt; ISHMEM_THREAD_SERIALIZED &lt; ISHMEM_THREAD_MULTIPLE.</p>
<p>The following semantics apply to the usage of these models:</p>
<ol class="arabic simple">
<li><p>In the ISHMEM_THREAD_FUNNELED, ISHMEM_THREAD_SERIALIZED, and
ISHMEM_THREAD_MULTIPLE thread levels, the
<a class="reference internal" href="#ishmem-init-thread"><span class="std std-ref">ishmem_init_thread</span></a> and
<a class="reference internal" href="library_setup_exit_query.html#ishmem-finalize"><span class="std std-ref">ishmem_finalize</span></a> calls must be invoked by the
same thread.</p></li>
<li><p>Any Intel® SHMEM operation initiated by a thread is considered an action of
the PE as a whole. The symmetric heap and symmetric variables scope are
not impacted by multiple threads invoking the Intel® SHMEM interfaces.
Each PE has a single symmetric heap that is shared by all threads within
that PE. For example, a CPU thread invoking a memory allocation routine
such as <a class="reference internal" href="memory_management.html#ishmem-malloc"><span class="std std-ref">ishmem_malloc</span></a> allocates memory that is
accessible by all threads of the PE. The requirement that the same
symmetric heap operations must be executed by all PEs in the same order
also applies in a threaded environment. Similarly, the completion of
collective operations is not impacted by multiple threads. For example,
<a class="reference internal" href="collectives.html#ishmem-barrier-all"><span class="std std-ref">ishmem_barrier_all</span></a> is completed when all PEs
enter and exit the call, even though only one thread in the PE is
participating in the collective call.</p></li>
<li><p>Blocking Intel® SHMEM calls will only block the calling thread, allowing
other threads, if available, to continue executing. The calling thread
will be blocked until the event on which it is waiting occurs. Once the
blocking call is completed, the thread is ready to continue execution.
A blocked thread will not prevent progress of other threads on the same PE
and will not prevent them from executing other Intel® SHMEM calls when the
thread level permits. In addition, a blocked thread will not prevent the
progress of Intel® SHMEM calls performed on other PEs.</p></li>
<li><p>In the ISHMEM_THREAD_MULTIPLE thread level, all Intel® SHMEM calls are
thread-safe. That is, any two concurrently running threads may make
Intel® SHMEM calls.</p></li>
<li><p>In the ISHMEM_THREAD_SERIALIZED and ISHMEM_THREAD_MULTIPLE thread levels,
if multiple threads call collective routines, including the symmetric
heap management routines, it is the programmer’s responsibility to
ensure the correct ordering of collective calls.</p></li>
</ol>
<section id="ishmem-init-thread">
<span id="id1"></span><h2>ISHMEM_INIT_THREAD<a class="headerlink" href="#ishmem-init-thread" title="Link to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418ishmem_init_threadiPi">
<span id="_CPPv318ishmem_init_threadiPi"></span><span id="_CPPv218ishmem_init_threadiPi"></span><span id="ishmem_init_thread__i.iP"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_init_thread</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">requested</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">provided</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418ishmem_init_threadiPi" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requested</strong> – The thread level support requested by the user.</p></li>
<li><p><strong>provided</strong> – The thread level support provided by the Intel® SHMEM implementation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 upon success; otherwise, a nonzero value.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong>.</p>
<p><strong>Description:</strong>
Initializes the <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> library, similar to
<a class="reference internal" href="library_setup_exit_query.html#ishmem-init"><span class="std std-ref">ishmem_init</span></a> and
<a class="reference internal" href="library_setup_exit_query.html#id2"><span class="std std-ref">ishmemx_init_attr</span></a>. In addition, it also performs the
initialization required for supporting the provided thread level.
The argument <code class="docutils literal notranslate"><span class="pre">requested</span></code> is used to specify the desired level of thread support.
The argument <code class="docutils literal notranslate"><span class="pre">provided</span></code> returns the support level provided by the library.
The allowed values for provided and requested are
ISHMEM_THREAD_SINGLE, ISHMEM_THREAD_FUNNELED, ISHMEM_THREAD_SERIALIZED, and
ISHMEM_THREAD_MULTIPLE.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>As of Intel® SHMEM 1.2.0, only ISHMEM_THREAD_MULTIPLE is supported for device, host, and on_queue APIs.</p>
</div>
<p>At the end of the <code class="docutils literal notranslate"><span class="pre">ishmem</span></code> program which it initialized, the call to
<code class="docutils literal notranslate"><span class="pre">ishmem_init_thread</span></code> must be matched with a call to <code class="docutils literal notranslate"><span class="pre">ishmem_finalize</span></code>.
After the first call to <code class="docutils literal notranslate"><span class="pre">ishmem_init_thread</span></code>, a subsequent call to
<code class="docutils literal notranslate"><span class="pre">ishmem_init</span></code> or <code class="docutils literal notranslate"><span class="pre">ishmemx_init_attr</span></code> or <code class="docutils literal notranslate"><span class="pre">ishmem_init_thread</span></code>
in the same program results in
undefined behavior.</p>
</section>
<section id="ishmem-query-thread">
<span id="id2"></span><h2>ISHMEM_QUERY_THREAD<a class="headerlink" href="#ishmem-query-thread" title="Link to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419ishmem_query_threadPi">
<span id="_CPPv319ishmem_query_threadPi"></span><span id="_CPPv219ishmem_query_threadPi"></span><span id="ishmem_query_thread__iP"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ishmem_query_thread</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">provided</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419ishmem_query_threadPi" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provided</strong> – The thread level support provided by the Intel® SHMEM implementation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<p>Callable from the <strong>host</strong>.</p>
<p><strong>Description:</strong>
The <code class="docutils literal notranslate"><span class="pre">ishmem_query_thread</span></code> call returns the level of thread support currently
being provided. The value returned will be same as was returned in provided by
a call to <code class="docutils literal notranslate"><span class="pre">ishmem_init_thread</span></code> during initialization. If the library was
initialized by <code class="docutils literal notranslate"><span class="pre">ishmem_init</span></code> or <code class="docutils literal notranslate"><span class="pre">ishmemx_init_attr</span></code>, the implementation can
choose to provide any one of the defined thread levels, and <code class="docutils literal notranslate"><span class="pre">ishmem_query_thread</span></code>
returns this thread level.</p>
<p>This function may be called at any time, regardless of the thread safety level of the library.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="library_setup_exit_query.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Library Setup, Exit, and Query Routines</p>
      </div>
    </a>
    <a class="right-next"
       href="memory_management.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Memory Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-init-thread">ISHMEM_INIT_THREAD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv418ishmem_init_threadiPi"><code class="docutils literal notranslate"><span class="pre">ishmem_init_thread()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ishmem-query-thread">ISHMEM_QUERY_THREAD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv419ishmem_query_threadPi"><code class="docutils literal notranslate"><span class="pre">ishmem_query_thread()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Intel Corporation licensed under Creative Commons BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>